*{
    box-sizing: border-box;
    /* outline: 1px solid red; */
    --primary: #051531;
    --secondary: #37414f;
}
body{
    height: 100vh;
    margin: 0;
    padding: 0;
    display: grid;
    grid-template: 40px 1fr 1fr 1fr / 70px 2.2fr 1fr;
    gap: 20px;
    padding: 15px;
    background-color: var(--primary);
    color: wheat;
}

body>*{
    border-radius: 10px;
    padding: 30px 20px;
}
body>*:not(.today-hero){
    background-color: var(--secondary);
    box-shadow: 0px 0px 3px #18263a;
}

.sidebar{
    grid-area: 1 / 1 / 5 / 2;
}


.search{
    grid-area: 1 / 2 / 2 / 4;
    padding: 0;
}


.today-hero{
    grid-area: 2 / 2 / 3 / 3;
    display: flex;
    justify-content: space-between;
}
.today-info{
    display: flex;
    flex-direction: column;
}
.today-temp{
    margin-top : auto;
}


.today-forecast{
    grid-area: 3 / 2 / 4 / 3;
    display: flex;
    flex-direction: column;
    gap: 10px;
}
.time-container{
    display: flex;
    flex: 1;
    align-items: center;
}
.time-card{
    flex: 1;
    text-align: center;
}


.today-condition{
    grid-area: 4 / 2 / 5 / 3;
    display: flex;
    flex-direction: column;
    gap: 10px;
}
.condition-container{
    flex: 1;
    display: grid;
    grid-template: 1fr 1fr / 1fr 1fr;
    gap: 10px;
}


.week{
    grid-area: 2 / 3 / 5 / 4;
    display: flex;
    flex-direction: column;
    gap: 10px;
}
.day-container{
    flex: 1;
    display: flex;
    flex-direction: column;
    gap: 10px;
}
.day-card{
    flex: 1;
    display: flex;
    justify-content: space-between;
    align-items: center;
}